<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
</head>

<body>


    <nav>
        <ul>
            <li> Flatdango </li>
        </ul>
    </nav>

    <section>
        <h1>Flatiron Movie Theater </h1>

        <ul class="movieList">
            <li class="movieItem">The Giant Gila Monster</li>
        </ul>
    </section>

    <section>
        <h1>Movie Details</h1>
        <div class="movie_details">
            <img id="poster" width="220px" height="280px"
                src="https://www.gstatic.com/tv/thumb/v22vodart/47781/p47781_v_v8_ac.jpg" alt="poster">
            <p id="title">Manos: The Hands Of Fate</p>
            <p id="runtime">118</p>
            <p id="capacity">50</p>
            <p id="showtime">"06:45PM"</p>
            <p id="tickets_sold">44</p>
            <p id="description">A family gets lost on the road and stumbles upon a hidden, underground,
                devil-worshiping cult led by the fearsome Master and his servant Torgo.</p>
            <p id="remaining_tickets">0</p>
        </div>
        <button id="movieDetailBtn">Sell a ticket</button>
    </section>

    <script src="index.js"></script>

</body>

</html>
